<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
      
    <item android:id="@+id/action_sim"
          android:title="Simulate"
          android:showAsAction="always|withText" 
          android:icon="@drawable/map"/>
    
    <item android:id="@+id/action_search"
          android:title="@string/connect"
          android:showAsAction="always|withText" 
          android:icon="@drawable/rdot2"/>

</menu>

